{
  "name": "hono-bun-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --apply .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@hono/swagger-ui": "^0.5.1",
    "@prisma/client": "^6.4.1",
    "hono": "^4.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.10.0",
    "ts-jest": "^29.2.6"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}